# mistral-internship-project-library

./: .env  Library.sln  README.md  package-lock.json  package.json
ClassLibrary2.Model/: Class1.cs
Library.Library/: Class1.cs
Library.Library/Models/: AddressGetDto.cs  AuthorAddRequest.cs  AuthorsGetDto.cs  BookAddRequest.cs  BooksGetDto.cs  CountTotalDto.cs  PaginationModel.cs  PublisherAddRequest.cs  PublishersGetDto.cs  SearchAndPaginationModel.cs  Test.cs
Library.Model/: BooksGetDto.cs  Class1.cs
mistral-internship-project-library/: Library.API.csproj  Startup.cs  appsettings.json
mistral-internship-project-library/Controllers/: AuthorsController.cs  BooksController.cs  PublishersController.cs
mistral-internship-project-library/Database/: Address.cs  AuthBooks.cs  Authors.cs  Books.cs  Publishers.cs  Roles.cs  Users.cs
mistral-internship-project-library/EF/: LibraryDBContext.cs
mistral-internship-project-library/Mapping/: LibraryProfile.cs
mistral-internship-project-library/Migrations/: 20210819085437_FirstMigration.Designer.cs  20210819085437_FirstMigration.cs  20210824111440_SecondMigration.Designer.cs  20210824111440_SecondMigration.cs  LibraryDBContextModelSnapshot.cs
mistral-internship-project-library/Properties/: launchSettings.json
mistral-internship-project-library/Services/: AuthorService.cs  BookService.cs  PublisherService.cs
src/: App.js  axios.js  index.js
src/components/: ConfirmationModal.js
src/components/Authors/: Authors.css  (+8 more)
src/services/: AuthorsService.js  BooksService.js  PublishersService.js
test.Model/: Class1.cs
(+29 files in other folders)
